{
  "name": "postcss-starter-kit",
  "version": "1.0.0",
  "description": "postcss starter kit",
  "repository": {
    "type": "git",
    "url": "git@github.com:martdn/postcss-starter-kit.git"
  },
  "scripts": {
    "start": "NODE_ENV=development gulp",
    "watch": "NODE_ENV=development gulp watch",
    "build": "NODE_ENV=development gulp build",
    "build:production": "NODE_ENV=production gulp build",
    "postinstall": "npm run build:production"
  },
  "dependencies": {
    "babel-preset-env": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.2.1",
    "merge-stream": "^1.0.1",
    "normalize.css": "^6.0.0",
    "npm-run-all": "^4.0.2",
    "postcss-assets": "^4.1.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-inline-svg": "^2.3.0",
    "postcss-nested": "^1.0.0",
    "postcss-partial-import": "^3.1.1",
    "postcss-reporter": "^3.0.0",
    "postcss-url": "^6.0.4",
    "require-dir": "^0.3.1",
    "uglify": "^0.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "express": "^4.15.2",
    "gulp-express2": "0.0.0",
    "twig": "^1.10.4"
  },
  "author": "martdn",
  "license": "ISC"
}
